<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <MSBuildPackageVersion>17.7.2</MSBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />

    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.14.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="17.14.1" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.23" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.24528.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
