<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>bsp_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="../bsp4csharp/bsp4csharp.csproj" />
  </ItemGroup>

</Project>
